# AppAttendance

./: AppAttendance.sln
AppAttendance/: AppAttendance.csproj  Program.cs  Startup.cs  appsettings.json
AppAttendance/Controllers/: AbsensiController.cs  AnggotaController.cs  HomeController.cs  PengurusController.cs  WilayahController.cs
AppAttendance/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AppAttendance/Data/Migrations/: 20200717095347_InitialAppDbContext.Designer.cs  20200717095347_InitialAppDbContext.cs  20200806053432_InitialAppDbContext.Designer.cs  20200806053432_InitialAppDbContext.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AppAttendance/Models/: Absensi.cs  Anggota.cs  AttendancesModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Pengurus.cs  Wilayah.cs
AppAttendance/Models/Field/Attendances/: InputByType.cs
AppAttendance/Models/Field/Employees/: DepartmentTypes.cs  DivisionTypes.cs  EmployeeTypes.cs  GenderTypes.cs  MaritalTypes.cs  PositionTypes.cs  ReligionTypes.cs  SectionTypes.cs
AppAttendance/Models/Users/: AttendanceRoleClaims.cs  AttendanceRoles.cs  AttendanceUserClaims.cs  AttendanceUserLogins.cs  AttendanceUserRoles.cs  AttendanceUserTokens.cs  AttendanceUsers.cs
AppAttendance/Properties/: launchSettings.json
AppAttendance/Services/Cokiess/: ClaimsTransformer.cs  IClaimsTransformation.cs
AppAttendance/Services/Users/: IUsers.cs  User.cs
AppAttendance/Views/: _ViewImports.cshtml
AppAttendance/Views/Absensi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
AppAttendance/Views/Anggota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppAttendance/Views/Home/: Index.cshtml
AppAttendance/Views/Pengurus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AppAttendance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppAttendance/Views/Wilayah/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
